<RCC>
    <qresource prefix="/usr/share/elroke">
        <file>background/background.jpg</file>
        <file>background/splash.png</file>
        <file>icon/next.png</file>
        <file>icon/left.png</file>
        <file>icon/play.png</file>
        <file>icon/drag.png</file>
        <file>icon/disk.png</file>
        <file>icon/clear.png</file>
        <file>icon/backspace.png</file>
        <file>icon/mute.png</file>
        <file>icon/minus.png</file>
        <file>icon/plus.png</file>
        <file>icon/unmute.png</file>
        <file>icon/favorite.png</file>
        <file>icon/unfavorite.png</file>
        <file>icon/vocal_off.png</file>
        <file>icon/keyboard.png</file>
        <file>icon/menu.png</file>
        <file>icon/stereo.png</file>
        <file>icon/right.png</file>
        <file>icon/up.png</file>
        <file>icon/down.png</file>
        <file>icon/delete.png</file>
        <file>icon/lock.png</file>
        <file>icon/unlock.png</file>
        <file>icon/bottom.png</file>
        <file>icon/top.png</file>
        <file>icon/logo.png</file>
        <file>icon/paypal_donate.png</file>
        <file>soundfx/applause.mp3</file>
        <file>languages/elroke_id.qm</file>
    </qresource>
    <qresource prefix="/usr/share/doc">
        <file>elroke/copyright</file>
    </qresource>
</RCC>
