<RCC>
    <qresource prefix="/usr/share/elroke">
        <file>file/background/background.jpg</file>
        <file>file/background/backgroundTrans.png</file>
        <file>file/background/splash.png</file>
        <file>file/icon/next.png</file>
        <file>file/icon/left.png</file>
        <file>file/icon/play.png</file>
        <file>file/icon/drag.png</file>
        <file>file/icon/clear.png</file>
        <file>file/icon/backspace.png</file>
        <file>file/icon/mute.png</file>
        <file>file/icon/minus.png</file>
        <file>file/icon/plus.png</file>
        <file>file/icon/unmute.png</file>
        <file>file/icon/favorit.png</file>
        <file>file/icon/keyboard.png</file>
        <file>file/icon/menu.png</file>
        <file>file/icon/stereo.png</file>
        <file>file/icon/right.png</file>
        <file>file/icon/up.png</file>
        <file>file/icon/down.png</file>
        <file>file/icon/delete.png</file>
        <file>file/icon/lock.png</file>
        <file>file/icon/unlock.png</file>
        <file>file/icon/bottom.png</file>
        <file>file/icon/top.png</file>
        <file>file/icon/logo.png</file>
        <file>file/icon/paypal_donate.png</file>
        <file>file/soundfx/applause.mp3</file>
        <file>file/languages/elroke_id.qm</file>
        <file>file/LICENSE</file>
<!--        <file>file/background/butterfly.jpeg</file>
        <file>file/background/autumn.jpg</file>
        <file>file/background/flower.jpeg</file>
        <file>file/background/freshapple.jpeg</file>
        <file>file/background/greeneye.jpeg</file>
        <file>file/background/interstellar.jpg</file>
        <file>file/background/lake.jpeg</file>
        <file>file/background/redlove.jpeg</file>
        <file>file/background/view.jpeg</file>
        <file>file/background/waterflow.jpeg</file>-->
    </qresource>
</RCC>
